# LiTest

./: .gitignore  Authors.txt
Implementation/DomainTier/: .classpath  .project  pom.xml
Implementation/DomainTier/AcceptanceTests/com/processpuzzle/litest/fixture/: FitTestPersistentFreshFixture.java.template  FitTestTransientFreshFixture.java.template
Implementation/DomainTier/AcceptanceTests/com/processpuzzle/litest/testcase/: FitTestSuiteWithPersistentFreshFixture.java.template
Implementation/DomainTier/AcceptanceTests/com/processpuzzle/litest/testsuite/: FitTestSuiteWithTransientFreshFixture.java.template
Implementation/DomainTier/AcceptanceTests/hu/itkodex/litest/fixture/: FitTestPersistentFreshFixture.java.template  FitTestTransientFreshFixture.java.template
Implementation/DomainTier/AcceptanceTests/hu/itkodex/litest/testcase/: FitTestSuiteWithPersistentFreshFixture.java.template
Implementation/DomainTier/AcceptanceTests/hu/itkodex/litest/testsuite/: FitTestSuiteWithTransientFreshFixture.java.template
Implementation/DomainTier/Configuration/: log4j.properties.default
Implementation/DomainTier/ObjectTests/com/processpuzzle/litest/fitnesse/: BrowserWidgetTesterTest.java  ExecuteInjectedJavaScriptTest.java  JavaScriptTesterTest.java  TestbedPage.html
Implementation/DomainTier/ObjectTests/com/processpuzzle/litest/fixture/: AnotherTestPersistentSharedFixture.java  CompositeFixtureTest.java  FixtureFactoryForMockFixtureTest.java  FixtureFactoryTest.java  TestCompositeFixture.java  TestImmutableSharedFixture.java  TestPersistentFreshFixture.java  TestPersistentSharedFixture.java  TestTransientFreshFixture.java
Implementation/DomainTier/ObjectTests/com/processpuzzle/litest/testcase/: AnotherTestSUT.java  FixtureStrategyTest.java  FreshFixtureStrategyTest.java  GenericTestSuiteTest.java  MixedFixtureStrategyTest.java  MockSuiteWitPersistentSharedFixture.java  MockSuiteWithPersistentFreshFixture.java  MockSuiteWithTransientFreshFixture.java  PersistentFreshFixtureStrategyTest.java  PersistentSharedFixtureStrategyTest.java  SpyFixtureStrategy.java  TestSUT.java  TransientFreshFixtureStrategyTest.java  fixtures.xml
Implementation/DomainTier/ObjectTests/hu/itkodex/litest/fitnesse/: BrowserWidgetTesterTest.java  ExecuteInjectedJavaScriptTest.java  JavaScriptTesterTest.java  TestbedPage.html
Implementation/DomainTier/ObjectTests/hu/itkodex/litest/fixture/: AnotherTestPersistentSharedFixture.java  CompositeFixtureTest.java  FixtureFactoryForMockFixtureTest.java  FixtureFactoryTest.java  TestCompositeFixture.java  TestImmutableSharedFixture.java  TestPersistentFreshFixture.java  TestPersistentSharedFixture.java  TestTransientFreshFixture.java
Implementation/DomainTier/ObjectTests/hu/itkodex/litest/testcase/: AnotherTestSUT.java  FixtureStrategyTest.java  FreshFixtureStrategyTest.java  GenericTestSuiteTest.java  MixedFixtureStrategyTest.java  MockSuiteWitPersistentSharedFixture.java  MockSuiteWithPersistentFreshFixture.java  MockSuiteWithTransientFreshFixture.java  PersistentFreshFixtureStrategyTest.java  PersistentSharedFixtureStrategyTest.java  SpyFixtureStrategy.java  TestSUT.java  TransientFreshFixtureStrategyTest.java  fixtures.xml
Implementation/DomainTier/Source/com/processpuzzle/litest/fitnesse/: BrowserWidgetTester.java  FitNesseAssertEvaluator.java  FitNesseAssertEvaluatorException.java  FitNesseAssertion.java  FitNesseAssertionWrapper.java.template  GenericApplicationTest.java  JavaScriptTester.java  LoggingConfigurator.java  SmartSelectFixture.java  WebServiceTester.java  WorkflowFixtureSupport.java
Implementation/DomainTier/Source/com/processpuzzle/litest/fixture/: CompositeFixture.java  ConfigurableTestFixture.java  DefaultFixtureInstantiationEvent.java  DefaultFixtureLifecycleEvent.java  DefaultFixtureTerminationEvent.java  DuplicationFixtureInstantiationException.java  FixtureFactory.java  FixtureInstantiationEvent.java  FixtureLifecycleEvent.java  FixtureTerminationEvent.java  Fixtures - overview.dnx  GenericCompositeFixture.java  GenericSharedFixture.java  GenericTestFixture.java  GenericTestFixtureConfiguration.java  ImmutableSharedFixture.java  PersistentFreshFixture.java  PersistentSharedFixture.java  SharedFixture.java  SingletonRegistry.java  TestFixture.java  TestFixtureConfiguration.java  TransientFreshFixture.java  UnconfiguredSharedFixtureException.java
Implementation/DomainTier/Source/com/processpuzzle/litest/template/: GenericTemplatedFixture.java  GenericTestEnvironment.java  GenericTestTemplate.java
Implementation/DomainTier/Source/com/processpuzzle/litest/testcase/: FixtureStrategy.java  FixtureStrategyFactory.java  GenericTestCase.java  GenericTestSuite.java  MixedFixtureStrategy.java  NoFixtureContainerException.java  NoSuchFixtureDefinitionException.java  ObjectTestCase.java  ObjectTestSuite.java  PersistentFreshFixtureStrategy.java  PersistentSharedFixtureStrategy.java  SuiteWithTransientFreshFixture.java  TransientFreshFixtureStrategy.java  UndeterminableFixtureStrategy.java
Implementation/DomainTier/Source/hu/itkodex/litest/fitnesse/: BrowserWidgetTester.java  FitNesseAssertEvaluator.java  FitNesseAssertEvaluatorException.java  FitNesseAssertion.java  FitNesseAssertionWrapper.java.template  GenericApplicationTest.java  JavaScriptTester.java  LoggingConfigurator.java  SmartSelectFixture.java  WebServiceTester.java  WorkflowFixtureSupport.java
Implementation/DomainTier/Source/hu/itkodex/litest/fixture/: CompositeFixture.java  ConfigurableTestFixture.java  DefaultFixtureInstantiationEvent.java  DefaultFixtureLifecycleEvent.java  DefaultFixtureTerminationEvent.java  DuplicationFixtureInstantiationException.java  FixtureFactory.java  FixtureInstantiationEvent.java  FixtureLifecycleEvent.java  FixtureTerminationEvent.java  Fixtures - overview.dnx  GenericCompositeFixture.java  GenericSharedFixture.java  SharedFixture.java  (+10 more)
(+82 files in other folders)
