package com.processpuzzle.litest.fixture;

import com.processpuzzle.litest.fixture.GenericTestFixture;
import com.processpuzzle.litest.testcase.TestSUT;

public class FitTestPersistentFreshFixture extends GenericTestFixture<TestSUT> implements PersistentFreshFixture<TestSUT>{

   @Override protected TestSUT instantiateSUT() {
      return new TestSUT();
   }

   @Override protected void configureAfterSutInstantiation() { }

   @Override protected void configureBeforeSutInstantiation() { }

   @Override protected void releaseResources() { }
}