<?xml version="1.0" encoding="UTF-8"?>
<TransformationConfiguration forwardTransformation="com.ibm.xtools.transform.java.uml.Java-to-UML" reverseTransformation="com.ibm.xtools.transform.uml2.java5.internal.UML2JavaTransform" reverseTransformationEnabled="true" version="7.0.0">
<!--xtools2_universal_type_manager-->
<Property id="CONTEXT_SOURCE" value="&amp;lt;Collection&amp;gt;,java.util.ArrayList,@46&amp;lt;comma&amp;gt;=@com.ibm.xtools.transform.core.metatype.project/LiTest"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@47,12@com.ibm.xtools.uml.transform.core.metatype.uml2Design Modelplatform:/resource/LiTest%20Models/Design%20Model.emx#_g6jh8C-nEd2sf5YzS5EBfw"/>
<Property id="EnableReverseTransformation" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="IS_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_FORWARD_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_REVERSE_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.FileDeleteChoice" value="@45,=@com.ibm.xtools.transform.core.metatype.string0"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Bag" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.Collection"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.GenerateAccessors" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.GenerateFlatPackages" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.OrderedSet" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.SortedSet"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Sequence" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.List"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Set" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.Set"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.UseJava5" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="createSourceToTargetRelationships" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="mappingMode" value="@58,17@com.ibm.xtools.transform.uml2.mapping.metatype.mappingModeUses Mapping Mode2"/>
<Property id="mappingModelName" value="@45,=@com.ibm.xtools.transform.core.metatype.stringC:\zsolt.zsuffa_webview_on_nagyokos\ITKodex\Projects\LiTest\Design\Mapping Models\LiTest UML-Java mapping.emx"/>
<Property id="mappingModelRoot" value="@47,23@com.ibm.xtools.uml.transform.core.metatype.uml2LiTest UML-Java mappingplatform:/resource/LiTest%20Models/Mapping%20Models/LiTest%20UML-Java%20mapping.emx#__nCygC-pEd2sf5YzS5EBfw"/>
</TransformationConfiguration>
