<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_7b5s4OxYEd2xXeel72UjEQ" type="Class" name="Fixtures - overview.dnx">
  <eAnnotations xmi:id="_7cAakOxYEd2xXeel72UjEQ" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_7cBBoOxYEd2xXeel72UjEQ" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:id="_1ej5oDCREd6HFqOl6SRD-g">
    <children xmi:id="_1epZMDCREd6HFqOl6SRD-g" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_1epZMTCREd6HFqOl6SRD-g" width="530" height="530"/>
    </children>
    <children xmi:id="_1eqAQDCREd6HFqOl6SRD-g" type="Stereotype"/>
    <children xmi:id="_1eqnUDCREd6HFqOl6SRD-g" type="Kind"/>
    <children xmi:id="_1eqnUTCREd6HFqOl6SRD-g" type="Name"/>
    <children xmi:id="_1erOYDCREd6HFqOl6SRD-g" type="Parent"/>
    <children xmi:id="_1erOYTCREd6HFqOl6SRD-g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_1erOYjCREd6HFqOl6SRD-g"/>
    </children>
    <children xmi:id="_1er1cDCREd6HFqOl6SRD-g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_1er1cTCREd6HFqOl6SRD-g"/>
    </children>
    <children xmi:id="_1escgDCREd6HFqOl6SRD-g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_1escgTCREd6HFqOl6SRD-g"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_1ej5oTCREd6HFqOl6SRD-g" fontName="Segoe UI" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=TestFixture%5Bjcu%5Ename=TestFixture.java%5Bjpack%5Ename=com.processpuzzle.litest.fixture%5Bjsrcroot%5Esrcfolder=Source%5Bproject%5Eid=LiTest%20Domain%20Tier%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ej5ojCREd6HFqOl6SRD-g" x="5148" y="1584"/>
  </children>
  <children xmi:id="_4ZXd4DCREd6HFqOl6SRD-g">
    <children xmi:id="_4ZahMDCREd6HFqOl6SRD-g" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_4ZahMTCREd6HFqOl6SRD-g" width="530" height="530"/>
    </children>
    <children xmi:id="_4ZahMjCREd6HFqOl6SRD-g" type="Stereotype"/>
    <children xmi:id="_4ZbvUDCREd6HFqOl6SRD-g" type="Kind"/>
    <children xmi:id="_4Zc9cDCREd6HFqOl6SRD-g" type="Name"/>
    <children xmi:id="_4ZdkgDCREd6HFqOl6SRD-g" type="Parent"/>
    <children xmi:id="_4ZeLkDCREd6HFqOl6SRD-g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_4ZeLkTCREd6HFqOl6SRD-g"/>
    </children>
    <children xmi:id="_4ZeLkjCREd6HFqOl6SRD-g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_4ZeLkzCREd6HFqOl6SRD-g"/>
    </children>
    <children xmi:id="_4ZeyoDCREd6HFqOl6SRD-g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_4ZeyoTCREd6HFqOl6SRD-g"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_4ZYE8DCREd6HFqOl6SRD-g" fontName="Segoe UI" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=TransientFreshFixture%5Bjcu%5Ename=TransientFreshFixture.java%5Bjpack%5Ename=com.processpuzzle.litest.fixture%5Bjsrcroot%5Esrcfolder=Source%5Bproject%5Eid=LiTest%20Domain%20Tier%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZYE8TCREd6HFqOl6SRD-g" x="924" y="6600"/>
  </children>
  <children xmi:id="_64S-cDCREd6HFqOl6SRD-g">
    <children xmi:id="_64TlgDCREd6HFqOl6SRD-g" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_64TlgTCREd6HFqOl6SRD-g" width="530" height="530"/>
    </children>
    <children xmi:id="_64UMkDCREd6HFqOl6SRD-g" type="Stereotype"/>
    <children xmi:id="_64WBwDCREd6HFqOl6SRD-g" type="Kind"/>
    <children xmi:id="_64Wo0DCREd6HFqOl6SRD-g" type="Name"/>
    <children xmi:id="_64Wo0TCREd6HFqOl6SRD-g" type="Parent"/>
    <children xmi:id="_64XP4DCREd6HFqOl6SRD-g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_64XP4TCREd6HFqOl6SRD-g"/>
    </children>
    <children xmi:id="_64X28DCREd6HFqOl6SRD-g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_64X28TCREd6HFqOl6SRD-g"/>
    </children>
    <children xmi:id="_64X28jCREd6HFqOl6SRD-g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_64X28zCREd6HFqOl6SRD-g"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_64S-cTCREd6HFqOl6SRD-g" fontName="Segoe UI" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=PersistentFreshFixture%5Bjcu%5Ename=PersistentFreshFixture.java%5Bjpack%5Ename=com.processpuzzle.litest.fixture%5Bjsrcroot%5Esrcfolder=Source%5Bproject%5Eid=LiTest%20Domain%20Tier%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64S-cjCREd6HFqOl6SRD-g" x="5148" y="9240"/>
  </children>
  <children xmi:id="_85NGQDCREd6HFqOl6SRD-g">
    <children xmi:id="_85OUYDCREd6HFqOl6SRD-g" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_85OUYTCREd6HFqOl6SRD-g" width="530" height="530"/>
    </children>
    <children xmi:id="_85OUYjCREd6HFqOl6SRD-g" type="Stereotype"/>
    <children xmi:id="_85O7cDCREd6HFqOl6SRD-g" type="Kind"/>
    <children xmi:id="_85O7cTCREd6HFqOl6SRD-g" type="Name"/>
    <children xmi:id="_85O7cjCREd6HFqOl6SRD-g" type="Parent"/>
    <children xmi:id="_85PigDCREd6HFqOl6SRD-g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_85PigTCREd6HFqOl6SRD-g"/>
    </children>
    <children xmi:id="_85PigjCREd6HFqOl6SRD-g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_85PigzCREd6HFqOl6SRD-g"/>
    </children>
    <children xmi:id="_85QJkDCREd6HFqOl6SRD-g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_85QJkTCREd6HFqOl6SRD-g"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="_85NGQTCREd6HFqOl6SRD-g" fontName="Segoe UI" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=PersistentSharedFixture%5Bjcu%5Ename=PersistentSharedFixture.java%5Bjpack%5Ename=com.processpuzzle.litest.fixture%5Bjsrcroot%5Esrcfolder=Source%5Bproject%5Eid=LiTest%20Domain%20Tier%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_85NGQjCREd6HFqOl6SRD-g" x="10164" y="6468"/>
  </children>
  <children xmi:id="__OtlEDCREd6HFqOl6SRD-g">
    <children xmi:id="__OuzMDCREd6HFqOl6SRD-g" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="__OuzMTCREd6HFqOl6SRD-g" width="530" height="530"/>
    </children>
    <children xmi:id="__OuzMjCREd6HFqOl6SRD-g" type="Stereotype"/>
    <children xmi:id="__OvaQDCREd6HFqOl6SRD-g" type="Kind"/>
    <children xmi:id="__OvaQTCREd6HFqOl6SRD-g" type="Name"/>
    <children xmi:id="__OvaQjCREd6HFqOl6SRD-g" type="Parent"/>
    <children xmi:id="__OwBUDCREd6HFqOl6SRD-g" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__OwBUTCREd6HFqOl6SRD-g"/>
    </children>
    <children xmi:id="__OwBUjCREd6HFqOl6SRD-g" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__OwBUzCREd6HFqOl6SRD-g"/>
    </children>
    <children xmi:id="__OwoYDCREd6HFqOl6SRD-g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="__OwoYTCREd6HFqOl6SRD-g"/>
    </children>
    <styles xmi:type="umlnotation:UMLClassifierStyle" xmi:id="__OtlETCREd6HFqOl6SRD-g" fontName="Segoe UI" showStereotype="Label" useClassifierShape="true"/>
    <element xmi:type="uml:Interface" href="mmi:///#jsrctype%5Ename=ImmutableSharedFixture%5Bjcu%5Ename=ImmutableSharedFixture.java%5Bjpack%5Ename=com.processpuzzle.litest.fixture%5Bjsrcroot%5Esrcfolder=Source%5Bproject%5Eid=LiTest%20Domain%20Tier%5D%5D%5D%5D$uml.Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__OtlEjCREd6HFqOl6SRD-g" x="10032" y="11748"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_7b6T8OxYEd2xXeel72UjEQ"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_4h4gsDCREd6HFqOl6SRD-g" source="_4ZXd4DCREd6HFqOl6SRD-g" target="_1ej5oDCREd6HFqOl6SRD-g">
    <children xmi:id="_4h6V4DCREd6HFqOl6SRD-g" type="NameLabel">
      <children xmi:id="_4h688DCREd6HFqOl6SRD-g" type="Stereotype"/>
      <children xmi:id="_4h688TCREd6HFqOl6SRD-g" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4h6V4TCREd6HFqOl6SRD-g" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_4h4gsTCREd6HFqOl6SRD-g" fontName="Segoe UI" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=TransientFreshFixture%5Bjcu%5Ename=TransientFreshFixture.java%5Bjpack%5Ename=com.processpuzzle.litest.fixture%5Bjsrcroot%5Esrcfolder=Source%5Bproject%5Eid=LiTest%20Domain%20Tier%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TestFixture%5Bjcu%5Ename=TestFixture.java%5Bjpack%5Ename=com.processpuzzle.litest.fixture%5Bjsrcroot%5Esrcfolder=Source%5Bproject%5Eid=LiTest%20Domain%20Tier%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4h4gsjCREd6HFqOl6SRD-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_6_4NIDCREd6HFqOl6SRD-g" source="_64S-cDCREd6HFqOl6SRD-g" target="_1ej5oDCREd6HFqOl6SRD-g">
    <children xmi:id="_6_5bQDCREd6HFqOl6SRD-g" type="NameLabel">
      <children xmi:id="_6_5bQjCREd6HFqOl6SRD-g" type="Stereotype"/>
      <children xmi:id="_6_5bQzCREd6HFqOl6SRD-g" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_5bQTCREd6HFqOl6SRD-g" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_6_4NITCREd6HFqOl6SRD-g" fontName="Segoe UI" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=PersistentFreshFixture%5Bjcu%5Ename=PersistentFreshFixture.java%5Bjpack%5Ename=com.processpuzzle.litest.fixture%5Bjsrcroot%5Esrcfolder=Source%5Bproject%5Eid=LiTest%20Domain%20Tier%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TestFixture%5Bjcu%5Ename=TestFixture.java%5Bjpack%5Ename=com.processpuzzle.litest.fixture%5Bjsrcroot%5Esrcfolder=Source%5Bproject%5Eid=LiTest%20Domain%20Tier%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6_4NIjCREd6HFqOl6SRD-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_8_15wDCREd6HFqOl6SRD-g" source="_85NGQDCREd6HFqOl6SRD-g" target="_1ej5oDCREd6HFqOl6SRD-g">
    <children xmi:id="_8_2g0DCREd6HFqOl6SRD-g" type="NameLabel">
      <children xmi:id="_8_2g0jCREd6HFqOl6SRD-g" type="Stereotype"/>
      <children xmi:id="_8_2g0zCREd6HFqOl6SRD-g" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8_2g0TCREd6HFqOl6SRD-g" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_8_15wTCREd6HFqOl6SRD-g" fontName="Segoe UI" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=PersistentSharedFixture%5Bjcu%5Ename=PersistentSharedFixture.java%5Bjpack%5Ename=com.processpuzzle.litest.fixture%5Bjsrcroot%5Esrcfolder=Source%5Bproject%5Eid=LiTest%20Domain%20Tier%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=TestFixture%5Bjcu%5Ename=TestFixture.java%5Bjpack%5Ename=com.processpuzzle.litest.fixture%5Bjsrcroot%5Esrcfolder=Source%5Bproject%5Eid=LiTest%20Domain%20Tier%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8_15wjCREd6HFqOl6SRD-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="__WWeIDCREd6HFqOl6SRD-g" source="__OtlEDCREd6HFqOl6SRD-g" target="_85NGQDCREd6HFqOl6SRD-g">
    <children xmi:id="__WXFMDCREd6HFqOl6SRD-g" type="NameLabel">
      <children xmi:id="__WXFMjCREd6HFqOl6SRD-g" type="Stereotype"/>
      <children xmi:id="__WXFMzCREd6HFqOl6SRD-g" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WXFMTCREd6HFqOl6SRD-g" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="__WWeITCREd6HFqOl6SRD-g" fontName="Segoe UI" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=ImmutableSharedFixture%5Bjcu%5Ename=ImmutableSharedFixture.java%5Bjpack%5Ename=com.processpuzzle.litest.fixture%5Bjsrcroot%5Esrcfolder=Source%5Bproject%5Eid=LiTest%20Domain%20Tier%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=PersistentSharedFixture%5Bjcu%5Ename=PersistentSharedFixture.java%5Bjpack%5Ename=com.processpuzzle.litest.fixture%5Bjsrcroot%5Esrcfolder=Source%5Bproject%5Eid=LiTest%20Domain%20Tier%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__WWeIjCREd6HFqOl6SRD-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
