package hu.itkodex.litest.template.filter;

import hu.itkodex.litest.template.GenericTestEnvironment;

import javax.servlet.Filter;

public class FilterTestEnvironment<S extends Filter, F extends FilterTestFixture<S>> extends GenericTestEnvironment<S>{

   @Override protected void configureAfterSutInstantiation() {
   }

   @Override protected void configureBeforeSutInstantiation() {
   }

   @Override protected void defineComponentTypes() {
   }

   @Override protected void releaseResources() {
   }

}
