<project 
   xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.processpuzzle</groupId>
	<artifactId>processpuzzle-litest-domain</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>LiTest</name>
	<description>Facilitates more consistent object testing, influenced by Gerard Meszaros: xUnit Patterns</description>
	<url>http://processpuzzle.com</url>
	<licenses>
		<license>
			<name>GNU General Public License as published by the Free Software Foundation</name>
			<url>http://www.gnu.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/ZsZs/LiTest</url>
		<connection>https://github.com/ZsZs/LiTest</connection>
	</scm>
	<developers>
		<developer>
			<id>ZsZs</id>
			<name>Zsolt Zsuffa</name>
			<email>zsolt.zsuffa@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<powermock.version>1.5.1</powermock.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.processpuzzle</groupId>
			<artifactId>processpuzzle-commons</artifactId>
			<version>0.1.0-RELEASE</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<executable>${env.JAVA_HOME}/bin/javac</executable>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>

   <distributionManagement>
      <snapshotRepository>
         <id>sonatype-nexus-snapshots</id>
         <name>Nexus Snapshot Repository</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>

      <repository>
         <id>sonatype-nexus-staging</id>
         <name>Nexus Staging Repository</name>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      </repository>
   </distributionManagement>
</project>
